ScanStack/Views/ImageCropperPage.xaml

<Page
    x:Class="ScanStack.Views.ImageCropperPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:ScanStack.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="ImageCropperGrid">
        <StackPanel
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Canvas.ZIndex="1"
            Orientation="Horizontal"
            Spacing="5">
            <Button
                x:Name="GoBackButton"
                Width="25"
                Height="25"
                Margin="5"
                Padding="5"
                AutomationProperties.Name="Close"
                Click="BackButton_Click"
                Style="{StaticResource AccentButtonStyle}"
                ToolTipService.ToolTip="Close">
                <Button.Content>
                    <Viewbox Height="30">
                        <SymbolIcon Symbol="Clear" />
                    </Viewbox>
                </Button.Content>
            </Button>
            <Button
                x:Name="AcceptButton"
                Width="25"
                Height="25"
                Margin="5"
                Padding="5"
                AutomationProperties.Name="Accept"
                Click="AcceptButton_Click"
                Style="{StaticResource AccentButtonStyle}"
                ToolTipService.ToolTip="Accept">
                <Button.Content>
                    <Viewbox Height="30">
                        <SymbolIcon Symbol="Accept" />
                    </Viewbox>
                </Button.Content>
            </Button>
        </StackPanel>
        <controls:ImageCropper
            x:Name="ImageCropperControl"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            CropShape="Rectangular"
            ThumbPlacement="All">
            <controls:ImageCropper.Resources>
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
            </controls:ImageCropper.Resources>
            <controls:ImageCropper.PrimaryThumbStyle>
                <Style TargetType="controls:ImageCropperThumb">
                    <Setter Property="CornerRadius" Value="0" />
                    <Setter Property="Width" Value="15" />
                    <Setter Property="Height" Value="15" />
                </Style>
            </controls:ImageCropper.PrimaryThumbStyle>
            <controls:ImageCropper.SecondaryThumbStyle>
                <Style TargetType="controls:ImageCropperThumb">
                    <Setter Property="CornerRadius" Value="0" />
                    <Setter Property="Width" Value="15" />
                    <Setter Property="Height" Value="15" />
                </Style>
            </controls:ImageCropper.SecondaryThumbStyle>

        </controls:ImageCropper>
    </Grid>
</Page>
