ScanStack/Views/ScanPage.xaml

<Page
    x:Class="ScanStack.Views.ScanPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="using:ScanStack.Helpers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:ScanStack.Core.Models"
    mc:Ignorable="d">
    <Page.Resources>
        <helpers:EnumToDisplayNameConverter x:Key="EnumToDisplayNameConverter" />
        <DataTemplate x:Key="ImageTemplate" x:DataType="models:FileModel">
            <Grid
                x:Name="PreviewCard"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                DoubleTapped="PreviewCard_DoubleTapped">
                <Image
                    x:Name="ImageCtrl"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    AutomationProperties.AccessibilityView="Raw"
                    Loaded="ImageCtrl_Loaded"
                    Source="{x:Bind Path, Mode=OneWay}"
                    Stretch="UniformToFill" />
                <Border
                    Padding="1"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Bottom">
                    <Border.Background>
                        <SolidColorBrush Opacity="0.15" Color="Black" />
                    </Border.Background>
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Foreground="Black"
                        Text="{x:Bind Number, Mode=OneWay}" />
                </Border>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <Grid
        x:Name="ContentArea"
        Margin="0,20,0,0"
        ColumnSpacing="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <ScrollViewer>
            <StackPanel
                MinWidth="250"
                MaxWidth="250"
                Spacing="20">
                <ComboBox
                    HorizontalAlignment="Stretch"
                    DisplayMemberPath="Name"
                    Header="Scanner"
                    ItemsSource="{x:Bind ViewModel.ScannerManager.Devices}"
                    SelectedItem="{x:Bind ViewModel.ScannerManager.SelectedDevice, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <ComboBox
                    HorizontalAlignment="Stretch"
                    Header="Scan Source"
                    SelectedIndex="{x:Bind ViewModel.ScanSettings.ImageScannerScanSourceIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <ComboBox.Items>
                        <ComboBoxItem Content="Flatbed" />
                        <ComboBoxItem Content="Feeder" />
                    </ComboBox.Items>
                </ComboBox>
                <ComboBox
                    HorizontalAlignment="Stretch"
                    Header="Color Mode"
                    ItemsSource="{x:Bind ViewModel.ScanSettings.ImageScannerColorModes, Mode=OneTime}"
                    SelectedItem="{x:Bind ViewModel.ScanSettings.ImageScannerColorMode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Converter={StaticResource EnumToDisplayNameConverter}}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <ComboBox
                    x:Name="ResolutionComboBox"
                    HorizontalAlignment="Stretch"
                    Header="Resolution"
                    SelectedIndex="{x:Bind ViewModel.ScanSettings.SelectedDpiIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <ComboBox.Items>
                        <ComboBoxItem Content="75 DPI" />
                        <ComboBoxItem Content="100 DPI" />
                        <ComboBoxItem Content="150 DPI" />
                        <ComboBoxItem Content="200 DPI" />
                        <ComboBoxItem Content="300 DPI" />
                        <ComboBoxItem Content="600 DPI" />
                        <ComboBoxItem Content="1200 DPI" />
                        <ComboBoxItem Content="1600 DPI" />
                    </ComboBox.Items>
                </ComboBox>
                <ComboBox
                    HorizontalAlignment="Stretch"
                    Header="Scan Area"
                    SelectedIndex="{x:Bind ViewModel.ScanSettings.SelectedScanAreaIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <ComboBox.Items>
                        <ComboBoxItem Content="Entire Scan Area" />
                        <ComboBoxItem Content="Letter (8.5 x 11 in)" />
                        <ComboBoxItem Content="Legal (8.5 x 14 in)" />
                        <ComboBoxItem Content="A3 (297 x 420 mm)" />
                        <ComboBoxItem Content="A4 (210 x 297 mm)" />
                        <ComboBoxItem Content="B5 (176 x 250 mm)" />
                        <ComboBoxItem Content="B4 (250 x 353 mm)" />
                        <ComboBoxItem Content="A5 (148 x 210 mm)" />
                    </ComboBox.Items>
                </ComboBox>

                <StackPanel HorizontalAlignment="Stretch" Spacing="10">
                    <Button
                        MinHeight="45"
                        HorizontalAlignment="Stretch"
                        Command="{x:Bind ViewModel.ScanCommand}">
                        <StackPanel Orientation="Horizontal" Spacing="10">
                            <TextBlock Text="Scan" />
                            <SymbolIcon Symbol="Scan" />
                        </StackPanel>
                    </Button>
                    <Grid ColumnSpacing="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Button
                            MinHeight="45"
                            HorizontalAlignment="Stretch"
                            Command="{x:Bind ViewModel.PrintCommand}">
                            <StackPanel Orientation="Horizontal" Spacing="10">
                                <TextBlock Text="Print" />
                                <SymbolIcon Symbol="Print" />
                            </StackPanel>
                        </Button>
                        <Button
                            Grid.Column="1"
                            MinHeight="45"
                            HorizontalAlignment="Stretch"
                            Command="{x:Bind ViewModel.ScanFileManager.SaveFileCommand}">
                            <StackPanel Orientation="Horizontal" Spacing="10">
                                <TextBlock Text="Save" />
                                <SymbolIcon Symbol="Save" />
                            </StackPanel>
                        </Button>
                    </Grid>

                </StackPanel>
            </StackPanel>
        </ScrollViewer>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <GridView
                x:Name="ContentGridView"
                AllowDrop="True"
                CanDragItems="True"
                CanReorderItems="True"
                DragItemsCompleted="ContentGridView_DragItemsCompleted"
                FlowDirection="LeftToRight"
                IsItemClickEnabled="True"
                ItemClick="ContentGridView_ItemClick"
                ItemTemplate="{StaticResource ImageTemplate}"
                ItemsSource="{x:Bind ViewModel.ScanFileManager.ScanFiles, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Loaded="ContentGridView_Loaded"
                ReorderMode="Enabled"
                SelectionChanged="ContentGridView_SelectionChanged"
                SelectionMode="Extended">
                <GridView.ItemContainerStyle>
                    <Style BasedOn="{StaticResource DefaultGridViewItemStyle}" TargetType="GridViewItem">
                        <Setter Property="Margin" Value="5" />
                        <Setter Property="MaxHeight" Value="{x:Bind ViewModel.ScanSettings.MaxHeight, Mode=OneWay}" />
                        <Setter Property="MaxWidth" Value="{x:Bind ViewModel.ScanSettings.MaxWidth, Mode=OneWay}" />
                        <Setter Property="Width" Value="{x:Bind ViewModel.ScanSettings.MaxWidth, Mode=OneWay}" />
                        <Setter Property="Width" Value="{x:Bind ViewModel.ScanSettings.MaxHeight, Mode=OneWay}" />
                    </Style>
                </GridView.ItemContainerStyle>
            </GridView>
            <Grid
                x:Name="SmokeGrid"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                CornerRadius="8"
                Visibility="Collapsed">
                <Grid.Background>
                    <SolidColorBrush Opacity="0.25" Color="{ThemeResource SystemChromeAltHighColor}" />
                </Grid.Background>
                <Grid
                    x:Name="destinationElement"
                    Grid.Row="1"
                    MaxHeight="800"
                    Padding="5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Background="{ThemeResource CardStrokeColorDefaultBrush}"
                    CornerRadius="8">
                    <Border CornerRadius="8">
                        <Image
                            x:Name="ImageCtrl"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            AutomationProperties.AccessibilityView="Raw"
                            Source="{x:Bind ClickedItem.Path, Mode=OneWay}"
                            Stretch="Uniform" />
                    </Border>

                    <Button
                        x:Name="CloseButton"
                        Width="25"
                        Height="25"
                        Margin="5"
                        Padding="5"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Close"
                        Click="CloseButton_Click"
                        Style="{StaticResource AccentButtonStyle}"
                        ToolTipService.ToolTip="Close">
                        <Button.Content>
                            <Viewbox Height="30">
                                <SymbolIcon Symbol="Clear" />
                            </Viewbox>
                        </Button.Content>
                    </Button>
                </Grid>
            </Grid>
            <Border
                x:Name="LayoutRoot"
                Grid.Row="1"
                MinWidth="700"
                Margin="10"
                Padding="10"
                CornerRadius="8">
                <Grid ColumnSpacing="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <StackPanel
                        x:Name="SelectionPanel"
                        HorizontalAlignment="Left"
                        Orientation="Horizontal"
                        Spacing="5">
                        <CheckBox
                            x:Name="SelectItemsCheckBox"
                            Content="All Pages"
                            IsChecked="{x:Bind ViewModel.IsAllItemsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBlock VerticalAlignment="Center" Text="{x:Bind ViewModel.ScanFileManager.SelectedItemsString, Mode=OneWay}" />
                    </StackPanel>
                    <StackPanel
                        x:Name="ButtonsPanel"
                        Grid.Column="1"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal"
                        Spacing="5">
                        <Button
                            x:Name="PickFileButton"
                            Command="{x:Bind ViewModel.ScanFileManager.PickFileCommand}"
                            ToolTipService.ToolTip="Add files">
                            <Button.Content>
                                <SymbolIcon Symbol="Add" />
                            </Button.Content>
                        </Button>
                        <Button
                            x:Name="RefreshFilesButton"
                            Click="RefreshFilesButton_Click"
                            Command="{x:Bind ViewModel.ScanFileManager.RefreshCommand}"
                            ToolTipService.ToolTip="Refresh">
                            <Button.Content>
                                <SymbolIcon Symbol="Refresh" />
                            </Button.Content>
                        </Button>
                        <AppBarSeparator />
                        <Button
                            x:Name="RotateLeftButton"
                            Command="{x:Bind ViewModel.ScanFileManager.ImageEditor.RotateImageCommand}"
                            CommandParameter="270"
                            ToolTipService.ToolTip="Rotate Left">
                            <Button.Content>
                                <FontIcon Glyph="&#xE80C;" />
                            </Button.Content>
                        </Button>
                        <Button Command="{x:Bind CropCommand}" ToolTipService.ToolTip="Crop">
                            <Button.Content>
                                <FontIcon Glyph="&#xE7A8;" />
                            </Button.Content>
                        </Button>
                        <Button
                            x:Name="RotateRightButton"
                            Command="{x:Bind ViewModel.ScanFileManager.ImageEditor.RotateImageCommand}"
                            CommandParameter="90"
                            ToolTipService.ToolTip="Rotate Right">
                            <Button.Content>
                                <FontIcon Glyph="&#xE80D;" />
                            </Button.Content>
                        </Button>
                        <AppBarSeparator />
                        <Button
                            x:Name="MirrorHButton"
                            Command="{x:Bind ViewModel.ScanFileManager.ImageEditor.MirrorImageCommand}"
                            CommandParameter="True"
                            ToolTipService.ToolTip="Mirror Horizontally">
                            <Button.Content>
                                <FontIcon Glyph="&#xF587;" />
                            </Button.Content>
                        </Button>
                        <Button
                            x:Name="MirrorVButton"
                            Command="{x:Bind ViewModel.ScanFileManager.ImageEditor.MirrorImageCommand}"
                            CommandParameter="False"
                            ToolTipService.ToolTip="Mirror Vertically">
                            <Button.Content>
                                <FontIcon Glyph="&#xF589;" />
                            </Button.Content>
                        </Button>
                        <AppBarSeparator />
                        <Button
                            x:Name="RemoveFileButton"
                            Command="{x:Bind ViewModel.ScanFileManager.RemoveSelectedFilesCommand}"
                            ToolTipService.ToolTip="Remove Selected Files">
                            <Button.Content>
                                <SymbolIcon Symbol="Delete" />
                            </Button.Content>
                        </Button>
                        <Button HorizontalAlignment="Stretch" ToolTipService.ToolTip="Share">
                            <Button.Flyout>
                                <MenuFlyout Placement="Top">
                                    <MenuFlyoutItem
                                        Command="{x:Bind ViewModel.ShareCommand}"
                                        CommandParameter="pdf"
                                        Text="As PDF">
                                        <MenuFlyoutItem.Icon>
                                            <FontIcon Glyph="&#xEA90;" />
                                        </MenuFlyoutItem.Icon>
                                    </MenuFlyoutItem>
                                    <MenuFlyoutItem
                                        Command="{x:Bind ViewModel.ShareCommand}"
                                        CommandParameter="image"
                                        Text="As Image">
                                        <MenuFlyoutItem.Icon>
                                            <FontIcon Glyph="&#xE8B9;" />
                                        </MenuFlyoutItem.Icon>
                                    </MenuFlyoutItem>
                                </MenuFlyout>
                            </Button.Flyout>
                            <SymbolIcon Symbol="Share" />
                        </Button>
                    </StackPanel>

                    <StackPanel
                        x:Name="ScalePanel"
                        Grid.Row="0"
                        Grid.Column="2"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Orientation="Horizontal"
                        Spacing="5">
                        <Slider
                            x:Name="ScaleSlider"
                            Width="150"
                            Maximum="200"
                            Minimum="50"
                            Value="{x:Bind ViewModel.ScanSettings.Scale, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <StackPanel
                            Width="35"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                            <TextBlock VerticalAlignment="Center" Text="%" />
                            <TextBlock
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Text="{Binding ElementName=ScaleSlider, Path=Value}" />
                        </StackPanel>
                    </StackPanel>

                </Grid>
            </Border>
        </Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WindowStates">
                <!--  Default layout  -->
                <VisualState x:Name="DefaultLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1200" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ScalePanel.(Grid.Column)" Value="2" />
                        <Setter Target="ScalePanel.(Grid.Row)" Value="0" />
                        <Setter Target="ScalePanel.HorizontalAlignment" Value="Right" />
                    </VisualState.Setters>
                </VisualState>

                <!--  Compact layout  -->
                <VisualState x:Name="CompactLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger x:Name="AdaptiveStateTrigger" MinWindowWidth="1000" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ButtonsPanel.(Grid.ColumnSpan)" Value="1" />
                        <Setter Target="ScalePanel.(Grid.Row)" Value="2" />
                        <Setter Target="ScalePanel.(Grid.Column)" Value="1" />
                        <Setter Target="ScalePanel.(Grid.ColumnSpan)" Value="1" />
                        <Setter Target="ScalePanel.HorizontalAlignment" Value="Center" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="CompactLayout2">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger x:Name="AdaptiveStateTrigger2" MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="SelectionPanel.(Grid.Row)" Value="1" />
                        <Setter Target="SelectionPanel.(Grid.Column)" Value="0" />
                        <Setter Target="SelectionPanel.(Grid.ColumnSpan)" Value="1" />
                        <Setter Target="SelectionPanel.HorizontalAlignment" Value="Center" />
                        <Setter Target="SelectionPanel.Margin" Value="0,5" />
                        <Setter Target="ButtonsPanel.(Grid.ColumnSpan)" Value="1" />
                        <Setter Target="ButtonsPanel.(Grid.Column)" Value="0" />
                        <Setter Target="ScalePanel.(Grid.Row)" Value="2" />
                        <Setter Target="ScalePanel.(Grid.Column)" Value="0" />
                        <Setter Target="ScalePanel.(Grid.ColumnSpan)" Value="1" />
                        <Setter Target="ScalePanel.HorizontalAlignment" Value="Center" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
